{
  "name": "ai-code-review-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tharindu765/ai-code-review-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tharindu765/ai-code-review-bot/issues"
  },
  "homepage": "https://github.com/tharindu765/ai-code-review-bot#readme",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "node-fetch": "^2.7.0",
    "openai": "^5.23.1"
  }
}
